html, body {
  width: 100%;
  overflow-x: hidden;
  color: #FFFFFF;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 112px;
}

.nav_menu a {
  color: #000;
  text-decoration: none; /* по желанию — убирает подчёркивание */
}

.nav_menu a:hover {
  text-decoration: underline; /* можно добавить эффект при наведении */
}

h1, h2, p {
  height: 120px;
  left: 48.6%;
  right: -0.04%;
  top: 85.27px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;

  color: #666666;
}

.title {
  color: #000;
}

.subtitle {
  color: #000;
}

ul {
  color: #000;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: right;
  gap: 40px;
  width: 100%;
  height: 28px;
}

.logo {
  width: 203px;
  height: 28px;
  top: calc(50% - 28px/2 + 13.5px);

  border-radius: 0px;
}

.hero_img {
  display: flex;
  justify-content: right;
}

.title {
  height: 165px;
  left: 0.07%;
  right: 9.44%;
  top: 74px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;

  letter-spacing: 2px;

  color: #000000;
}

.subtitle {
  height: 66px;
  left: 0.07%;
  right: 23.43%;
  top: 373px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;

  color: #666666;
}

.logo_grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
}

.home_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 27px;
}

.home_right {
  display: flex;
  justify-content: right;
}

.home_hero {
  display: flex;
  gap: 120px;
}

.home_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0px;
}

.home_btn_call {
  width: 151px;
  height: 58px;
  left: 0%;
  right: 0%;
  top: 0px;

  background: #000000;
  border-radius: 0px;
}

.home_btn_cv {
  width: 221px;
  height: 58px;
}

.home_btn_title_white {
  font-size: 18px;
  color: #FFFFFF;
}

.home_btn_title_black {
  font-size: 18px;
  color: black;
}

.brand--title {
  display: flex;
  justify-content: center;
  margin-top: 77px;

  font-size: 18px;
}

.title--orange {
  display: flex;
  justify-content: center;

  font-size: 22px;
  color: rgba(255, 94, 105, 1);
  margin-top: 76px;
}

.title--services {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-size: 54px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 90px;
  box-sizing: border-box;
}

.pd_grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
}

.pd_grid_row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
}

.pd_grid_column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.vector_grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  gap: 421px;
  margin-top: 74px;
}

.testie_grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 146px;
  margin-top: 80px;
}

.quote_text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  
  color: #000000;
}

.blog_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 10px;
}

.blog_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 65px;
}